<?xml version="1.0" encoding="utf-8"?>
<!-- pie_chart_fragment.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Aggiungi altre viste o layout se necessario -->

    <!-- Aggiungi il tuo PieChart -->


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="@dimen/_275sdp"
        android:layout_height="@dimen/_225sdp"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349"
        tools:context="tesi.example.myapplication.fragment.PieChartFragment"
        tools:ignore="MissingClass" />


</androidx.constraintlayout.widget.ConstraintLayout>