<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <TextView
            android:id="@+id/textLastEventsFlow"
            android:layout_width="@dimen/_265sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_below="@+id/textViewEvents"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_with_stroke"
            android:text="Last Events/Flow:"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFlows" />

        <TextView
            android:id="@+id/textFlows"
            android:layout_width="@dimen/_265sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_below="@+id/textViewEvents"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_with_stroke"
            android:text="Flows:"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textStartDate" />

        <TextView
            android:id="@+id/textId"
            android:layout_width="@dimen/_265sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_below="@+id/textViewEvents"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_with_stroke"
            android:text="Id "
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="100sp"
            android:textColor="@color/black"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLastEventsFlow" />

        <TextView
            android:id="@+id/textStartDate"
            android:layout_width="@dimen/_265sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_below="@+id/textViewEvents"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_with_stroke"
            android:text="StartDate:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textUsers" />

        <TextView
            android:id="@+id/textUsers"
            android:layout_width="@dimen/_265sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_below="@+id/textViewEvents"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_with_stroke"
            android:text="Users"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSourceIPs" />

        <TextView
            android:id="@+id/textViewOffenseType"
            android:layout_width="@dimen/_265sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_below="@+id/textViewEvents"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_with_stroke"
            android:text="OffenseType"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="100sp"
            android:textColor="@color/black"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewOffenceSource" />

        <TextView
            android:id="@+id/textViewSourceIPs"
            android:layout_width="@dimen/_265sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_below="@+id/textViewEvents"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_with_stroke"
            android:text="SourceIPs"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewOffenseType" />

        <TextView
            android:id="@+id/textViewOffenceSource"
            android:layout_width="@dimen/_265sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_below="@+id/textViewEvents"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_with_stroke"
            android:text="OffenceSource"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMagnitude" />

        <TextView
            android:id="@+id/textViewMagnitude"
            android:layout_width="@dimen/_265sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_below="@+id/textViewEvents"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_with_stroke"
            android:text="Magnitude"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1sp"
            android:textColor="@color/black"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLogSources" />

        <TextView
            android:id="@+id/textViewEvents"
            android:layout_width="@dimen/_265sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_with_stroke"
            android:text="Events"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewDestinationIPs" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="@dimen/_265sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_with_stroke"
            android:freezesText="true"
            android:textColor="@color/black"
            android:text="Description: "
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton" />

        <TextView
            android:id="@+id/textViewDestinationIPs"
            android:layout_width="@dimen/_265sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/black"
            android:background="@drawable/button_with_stroke"
            android:text="DestinationIPs: "
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewDescription" />

        <TextView
            android:id="@+id/textViewLogSources"
            android:layout_width="@dimen/_265sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_below="@+id/textViewEvents"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:background="@drawable/button_with_stroke"
            android:text="LogSources"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEvents" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="@dimen/_265sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="16dp"
            android:background="@color/black"
            android:contentDescription="back"
            android:foregroundGravity=""
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Aggiungi TextView per gli altri campi -->

</androidx.constraintlayout.widget.ConstraintLayout>

