<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/courses_tab"
        android:icon="@drawable/ic_time"

        android:title="Counter"/>

    <item
        android:id="@+id/groups_tab"
        android:icon="@drawable/ic_people"

        android:title="" />


    <item
        android:id="@+id/myunijet_tab"

        android:icon="@drawable/ic_baseline_pie_chart_24"

        android:title="Stats" />


</menu>
