<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="416dp"
        android:layout_height="739dp"
        app:layout_anchor="@+id/constraintLayout3"
        app:layout_anchorGravity="center"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_details_container"
        android:layout_width="395dp"
        android:layout_height="144dp"
        android:layout_margin="10dp"
        android:elevation="8dp"
        app:cardCornerRadius="3dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/user_propic_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:cardCornerRadius="28dp">

            <ImageView
                android:id="@+id/member_icon"
                android:layout_width="57dp"
                android:layout_height="62dp"
                android:src="@drawable/ic_baseline_person_24" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_propic_container" />

        <TextView
            android:id="@+id/email_logn_field"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.345"
            app:layout_constraintStart_toEndOf="@+id/user_propic_container"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/text_name_surname"
            android:layout_width="143dp"
            android:layout_height="21dp"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="50dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/black"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="7dp"
        app:fabCradleRoundedCornerRadius="12dp"
        app:fabCradleVerticalOffset="1dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="0dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/bottom_navbar_drawable"
            app:itemIconSize="24dp"
            app:itemIconTint="@android:color/white"
            app:itemRippleColor="#3F51B5"

            app:itemTextColor="@color/white"

            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />


    </com.google.android.material.bottomappbar.BottomAppBar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/user_details_container"
        app:layout_anchorGravity="center"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>