<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.cardview.widget.CardView
        app:cardCornerRadius="3dp"
        android:elevation="8dp"
        android:id="@+id/user_details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/black"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="7dp"
        app:fabCradleRoundedCornerRadius="12dp"
        app:fabCradleVerticalOffset="1dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="0dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/bottom_navbar_drawable"
            app:itemIconSize="24dp"
            app:itemIconTint="@android:color/white"
            app:itemRippleColor="#3F51B5"

            app:itemTextColor="@color/white"

            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />


    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:elevation="12dp"
        android:src="@drawable/ic_baseline_person_24"
        app:backgroundTint="@color/black"
        app:layout_anchor="@id/bottomAppBar"
        app:tint="#FFF" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/user_details_container"
        app:layout_anchorGravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/user_propic_container"
            android:layout_width="65dp"
            android:layout_height="65dp"

            android:layout_margin="15dp"
            android:layout_marginTop="28dp"
            app:cardCornerRadius="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/member_icon"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_person_24" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_name_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/user_propic_container"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/email_logn_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/text_name_surname"
            app:layout_constraintTop_toBottomOf="@+id/text_name_surname" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="4dp"
            android:text="logout"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_logout"
            app:iconSize="18dp"
            app:iconTint="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_propic_container" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="416dp"
            android:layout_height="739dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-14dp"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>